@indot/rainbowvis: ColourGradient
Module: "index"
Class ColourGradient
Hierarchy
ColourGradient
Index
Constructors
constructor
Properties
endColour
max
min
startColour
Methods
calcHex
colourAt
setGradient
setNumberRange
Constructors
constructor
new ColourGradient(__namedParameters?: { endColour: string; max: number; min: number; startColour: string }): ColourGradient
description
Constructor for ColourGradient.
Parameters
Default value __namedParameters: { endColour: string; max: number; min: number; startColour: string } = {}
endColour: string
max: number
min: number
startColour: string
Returns ColourGradient
Properties
endColour
endColour: string
max
max: number
min
min: number
startColour
startColour: string
Methods
calcHex
calcHex(num: number, channelStart_Base16: string, channelEnd_Base16: string): string
description
Calculates the value for a specific channel given the number and color ranges.
Parameters
num: number
The number from the range to pull a color for.
channelStart_Base16: string
The RGB fragment from tne start color.
channelEnd_Base16: string
The RGB fragment from tne end color.
Returns string
The channel hex value.
colourAt
colourAt(number: number): string
description
Retrieves a color from the spectrum at the given number in the range.
Parameters
number: number
The number from the range to retrieve a color for.
Returns string
Hex color value.
setGradient
setGradient(start: string, end: string): this
description
Sets the color gradient endpoints.
Parameters
start: string
Start color for the spectrum.
end: string
End color for the spectrum.
Returns this
This.
setNumberRange
setNumberRange(min: number, max: number): this
description
Sets the range endpoints. May be passed in either order.
Parameters
min: number
max: number
Returns this
This.
