@indot/rainbowvis: Rainbow
Module: "index"
Class Rainbow
Hierarchy
Rainbow
Index
Constructors
constructor
Properties
colours
gradients
max
min
Methods
colorAt
colourAt
getColor
overColors
setNumberRange
setSpectrum
withRange
Constructors
constructor
new Rainbow(__namedParameters?: { colours: string[]; max: number; min: number }): Rainbow
description
Constructor for Rainbow.
Parameters
Default value __namedParameters: { colours: string[]; max: number; min: number } = {}
colours: string[]
max: number
min: number
Returns Rainbow
Properties
colours
colours: string[]
gradients
gradients: ColourGradient[]
max
max: number
min
min: number
Methods
colorAt
colorAt(number: number): string
Parameters
number: number
Returns string
colourAt
colourAt(number: number): string
Parameters
number: number
Returns string
getColor
getColor(number: number): string
Parameters
number: number
Returns string
overColors
overColors(...colors: string[]): this
Parameters
Rest ...colors: string[]
Returns this
setNumberRange
setNumberRange(min: number, max: number): this
Parameters
min: number
max: number
Returns this
setSpectrum
setSpectrum(...colours: string[]): void
description
Sets the color spectrum.
Parameters
Rest ...colours: string[]
Array of colors to create a spectrum for.
Returns void
withRange
withRange(min: number, max: number): this
Parameters
min: number
max: number
Returns this
